pluginName=TaiPan Diagram
providerName=Eclipse.org

editorName=TaiPan Diagram Editing
context.description=TaiPan Diagram Editing
context.name=In TaiPan Diagram Editor
newWizardName=TaiPan Diagram
newWizardDesc=Creates TaiPan diagram.

initDiagramActionLabel=Initialize taipan_diagram diagram file


navigatorContentName=*.taipan_diagram diagram contents
update.diagram.name=Update TaiPan diagram
update.diagram.description=Perform TaiPan diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.examples.taipan.diagram.general=TaiPan Diagram
prefpage.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
prefpage.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
prefpage.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Aquatory_1000=Aquatory
metatype.name.Port_2001=Port
metatype.name.Ship_2002=Ship
metatype.name.Warship_2003=Warship
metatype.name.SmallItems_3001=Small Items
metatype.name.LargeItem_3002=Large Item
metatype.name.EmptyBox_3003=Empty Box
metatype.name.ShipDestination_4001=Ship Destination
metatype.name.Route_4002=Reliable Route
metatype.name.Route_4003=Unreliable Route
metatype.name.ShipRoute_4004=Ship Route
metatype.name.BesiegePortOrder_4005=Besiege Port Order
metatype.name.EscortShipsOrder_4006=Escort Ships Order
metatype.name.PortRegister_4007=Port Register

# Commands and menu actions
cmdcategory.name=TaiPan Editor Commands
cmdcategory.desc=TaiPan Editor Commands

